{
  "cSpell.words": [
    "браузера",
    "браузерів",
    "визначає",
    "вміст",
    "говорить",
    "елемент",
    "елементи",
    "елементів",
    "зміст",
    "значення",
    "його",
    "нічого",
    "описує",
    "Підтримка",
    "Приклади",
    "розробника",
    "Семантичний",
    "семантичних",
    "Семантичні",
    "чітко",
    "Avive",
    "Goriun",
    "Iuliia"
  ]
}
